# Prisma
# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL=""

# Next Auth
# https://next-auth.js.org/configuration/options
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Providers
# https://next-auth.js.org/providers/discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""